[gd_scene load_steps=5 format=3 uid="uid://bmxcsorhi7l5w"]

[ext_resource type="PackedScene" uid="uid://bhn5pmk5j6ywl" path="res://Scenes/map_base.tscn" id="1_dr6us"]
[ext_resource type="Script" uid="uid://c5kbg0p8q2vos" path="res://Scrips/maps/attachs/map_2.gd" id="2_i7a3l"]
[ext_resource type="Texture2D" uid="uid://dptueb2bkjehg" path="res://Assets/Backgrounds/Tercer escenario.png" id="2_w84yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7a3l"]
size = Vector2(633, 874)

[node name="map_2" instance=ExtResource("1_dr6us")]
script = ExtResource("2_i7a3l")
next_scene_path = "res://Scenes/Maps/map_3.tscn"

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(959.5, 547.501)
scale = Vector2(1.00469, 1.01389)
texture = ExtResource("2_w84yv")

[node name="Area2D" type="Area2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(944.5, 534)
shape = SubResource("RectangleShape2D_i7a3l")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
