[gd_scene load_steps=3 format=3 uid="uid://0ooihscy76w3"]

[ext_resource type="Script" uid="uid://l44opsy3rypk" path="res://Scrips/Autoloads/pause_menu.gd" id="1_hdmo1"]
[ext_resource type="FontFile" uid="uid://dyw18lmwefujw" path="res://Assets/Fonts/comic-sans-ms.ttf" id="2_nwcfo"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hdmo1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.470588, 0.521569, 0.305882)

[node name="Pausa" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -52.5
offset_right = 128.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 75
text = "PAUSA"
