[gd_scene load_steps=4 format=3 uid="uid://cr5t6u25dlecx"]

[ext_resource type="Script" uid="uid://c3ydmog34yq2q" path="res://Scrips/maps/SpecialScenes/wardrobe.gd" id="1_p88lp"]
[ext_resource type="Texture2D" uid="uid://co3aymbds8wm7" path="res://Assets/Items/WardrobeClosed.png" id="1_wx3s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p88lp"]
size = Vector2(491, 420)

[node name="Wardrobe" type="Area2D"]
script = ExtResource("1_p88lp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wx3s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -5)
shape = SubResource("RectangleShape2D_p88lp")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
