[gd_scene load_steps=4 format=3 uid="uid://kx7rngnanlgx"]

[ext_resource type="Script" uid="uid://chsj6hen2n6x3" path="res://Scrips/Interactivos/interactive_key.gd" id="1_pq2yd"]
[ext_resource type="Texture2D" uid="uid://bkbyxg8u54wut" path="res://Assets/Items/Llave.png" id="1_ud2yh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrqeo"]
radius = 25.0
height = 85.0

[node name="Llave_interactiva" type="Area2D"]
script = ExtResource("1_pq2yd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ud2yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hrqeo")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
