[gd_scene load_steps=6 format=3 uid="uid://b050j7slw0e8e"]

[ext_resource type="Script" uid="uid://dbslri1d1nx5c" path="res://Tests/zoomIn/zoom_in.gd" id="1_8l2bu"]
[ext_resource type="Texture2D" uid="uid://ddihmepsuse00" path="res://Assets/Items/chest_open.png" id="1_efxsr"]
[ext_resource type="PackedScene" uid="uid://b280lts240mc4" path="res://Tests/items/Recolectable.tscn" id="2_8fn4l"]

[sub_resource type="Gradient" id="Gradient_efxsr"]
offsets = PackedFloat32Array(0.155844, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8fn4l"]
gradient = SubResource("Gradient_efxsr")
fill_from = Vector2(0.513761, 0.605505)
fill_to = Vector2(0.504587, 0.986239)

[node name="ZoomIn" type="CanvasLayer"]
script = ExtResource("1_8l2bu")

[node name="Objeto" type="TextureRect" parent="."]
z_index = 100
anchors_preset = -1
anchor_left = 0.473
anchor_top = 1.0
anchor_right = 0.473
anchor_bottom = 1.0
offset_left = -431.16
offset_top = -935.0
offset_right = 430.84
offset_bottom = -283.0
texture = ExtResource("1_efxsr")

[node name="Fondo" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 18.0
offset_right = 48.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8fn4l")

[node name="Llave" parent="." instance=ExtResource("2_8fn4l")]
z_index = 150
position = Vector2(1017, 501)
scale = Vector2(2, 2)
