[gd_scene load_steps=6 format=3 uid="uid://dnpe777riasbf"]

[ext_resource type="Script" uid="uid://cayjo3ryb8ojd" path="res://Scrips/maps/map_01.gd" id="1_5230n"]
[ext_resource type="Texture2D" uid="uid://c0rx0gbddncvu" path="res://Assets/Backgrounds/Map_01.png" id="1_ph8ol"]
[ext_resource type="PackedScene" uid="uid://bfqr1a7xaiqm5" path="res://Characters/player.tscn" id="2_pxd2v"]
[ext_resource type="PackedScene" uid="uid://da4spyavvn1iy" path="res://UI/transition_area.tscn" id="3_iq20c"]
[ext_resource type="PackedScene" uid="uid://b2whd83ixrffe" path="res://Objects/interactive_chest.tscn" id="5_rct2e"]

[node name="Map_01" type="Node2D"]
script = ExtResource("1_5230n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(958, 541)
scale = Vector2(1.71071, 1.49722)
texture = ExtResource("1_ph8ol")

[node name="Player" parent="." instance=ExtResource("2_pxd2v")]
position = Vector2(144, 783)
scale = Vector2(0.35, 0.35)

[node name="TransitionArea" parent="." instance=ExtResource("3_iq20c")]
position = Vector2(20, 810)
target_scene = "res://Scenes/map_00.tscn"

[node name="TransitionArea2" parent="." instance=ExtResource("3_iq20c")]
position = Vector2(1901, 804)
target_scene = "res://Scenes/map_02.tscn"

[node name="entry_from_map_00" type="Marker2D" parent="."]
position = Vector2(107, 812)

[node name="entry_from_map_02" type="Marker2D" parent="."]
position = Vector2(1822, 818)

[node name="Interactive_chest" parent="." instance=ExtResource("5_rct2e")]
position = Vector2(710, 746)
scale = Vector2(0.65, 0.65)
