[gd_scene load_steps=5 format=3 uid="uid://bsot05fhpvkl5"]

[ext_resource type="PackedScene" uid="uid://bfqr1a7xaiqm5" path="res://Characters/player.tscn" id="1_fqutl"]
[ext_resource type="Texture2D" uid="uid://ckxbvl1q66pmd" path="res://Assets/Backgrounds/Map_02.png" id="1_jlmp0"]
[ext_resource type="Script" uid="uid://l5ie56yhfau8" path="res://Scrips/map_02.gd" id="1_wrx0p"]
[ext_resource type="PackedScene" uid="uid://da4spyavvn1iy" path="res://transition_area.tscn" id="2_ogrm6"]

[node name="Map_02" type="Node2D"]
script = ExtResource("1_wrx0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959.5, 548)
scale = Vector2(1.71161, 1.52778)
texture = ExtResource("1_jlmp0")

[node name="Player" parent="." instance=ExtResource("1_fqutl")]
position = Vector2(145, 788)
scale = Vector2(0.35, 0.35)

[node name="TransitionArea" parent="." instance=ExtResource("2_ogrm6")]
position = Vector2(10, 805)
target_scene = "res://Scenes/map_01.tscn"

[node name="entry_from_map_01" type="Marker2D" parent="."]
position = Vector2(85, 820)
