[gd_scene load_steps=6 format=3 uid="uid://bar1u2h8p4h4p"]

[ext_resource type="Script" uid="uid://bh68lar16n0l7" path="res://Scrips/map_00.gd" id="1_uo0p6"]
[ext_resource type="Texture2D" uid="uid://osjbagj6kgoi" path="res://Assets/Backgrounds/fondo.png" id="2_7u7ch"]
[ext_resource type="PackedScene" uid="uid://cp1wqm0w7ygb1" path="res://Objects/interactive_lamp.tscn" id="3_s5kgr"]
[ext_resource type="PackedScene" uid="uid://bfqr1a7xaiqm5" path="res://Characters/player.tscn" id="4_uc0oj"]
[ext_resource type="PackedScene" uid="uid://da4spyavvn1iy" path="res://transition_area.tscn" id="5_ke8oh"]

[node name="Map_00" type="Node2D"]
script = ExtResource("1_uo0p6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 539.5)
scale = Vector2(1.70893, 1.49583)
texture = ExtResource("2_7u7ch")

[node name="InteractiveLamp" parent="." instance=ExtResource("3_s5kgr")]
position = Vector2(839, 616)
scale = Vector2(1.8, 1.8)

[node name="Player" parent="." instance=ExtResource("4_uc0oj")]
position = Vector2(1628, 725)
scale = Vector2(0.35, 0.35)

[node name="TransitionArea" parent="." instance=ExtResource("5_ke8oh")]
position = Vector2(1892, 761)
target_scene = "res://Scenes/map_01.tscn"

[node name="entry_from_map_01" type="Marker2D" parent="."]
position = Vector2(1799, 764)
