[gd_scene load_steps=6 format=3 uid="uid://bfqr1a7xaiqm5"]

[ext_resource type="Texture2D" uid="uid://qhslhudq5ian" path="res://Assets/Sprites/personaje.png" id="1_5mj4t"]
[ext_resource type="Script" uid="uid://cbp1uol865t5n" path="res://Scrips/Personajes/player.gd" id="1_eovys"]
[ext_resource type="PackedScene" uid="uid://d1e1d8fgy2347" path="res://Scenes/inventory/HUD.tscn" id="3_vb825"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eovys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5mj4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb825"]
size = Vector2(262, 604)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 50
position = Vector2(659, 396)
script = ExtResource("1_eovys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -228)
sprite_frames = SubResource("SpriteFrames_eovys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -228)
shape = SubResource("RectangleShape2D_vb825")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_vb825")]
