[gd_scene load_steps=13 format=3 uid="uid://bfqr1a7xaiqm5"]

[ext_resource type="Script" uid="uid://cbp1uol865t5n" path="res://Scrips/Personajes/player.gd" id="1_eovys"]
[ext_resource type="Texture2D" uid="uid://ms5rv1nb8o45" path="res://Assets/Sprites/player/walk_00-removebg-preview.png" id="2_p728j"]
[ext_resource type="Texture2D" uid="uid://g5ijlwlexjv5" path="res://Assets/Sprites/player/walk_01-removebg-preview.png" id="3_5slg2"]
[ext_resource type="Texture2D" uid="uid://duc473s0ehdtd" path="res://Assets/Sprites/player/walk_02-removebg-preview.png" id="4_cbmiu"]
[ext_resource type="Texture2D" uid="uid://bubae4ote23st" path="res://Assets/Sprites/player/walk_03-removebg-preview.png" id="5_w3rah"]
[ext_resource type="Texture2D" uid="uid://dadyaaiuk3mcb" path="res://Assets/Sprites/player/walk_04-removebg-preview.png" id="6_c4gpq"]
[ext_resource type="Texture2D" uid="uid://dmcjifjbhftf0" path="res://Assets/Sprites/player/idle_00.png" id="7_5slg2"]
[ext_resource type="PackedScene" uid="uid://b14btlgbmnpcm" path="res://Scenes/inventory/InventoryContainer.tscn" id="8_5slg2"]
[ext_resource type="AudioStream" uid="uid://dqxleqs4gt2r0" path="res://Assets/Sounds/effects/Footstep.mp3" id="9_cbmiu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eovys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5slg2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p728j")
}, {
"duration": 1.0,
"texture": ExtResource("3_5slg2")
}, {
"duration": 1.0,
"texture": ExtResource("4_cbmiu")
}, {
"duration": 1.0,
"texture": ExtResource("5_w3rah")
}, {
"duration": 1.0,
"texture": ExtResource("6_c4gpq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5slg2"]
radius = 62.5
height = 306.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5slg2"]
size = Vector2(304, 608)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 50
script = ExtResource("1_eovys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_eovys")
animation = &"walk"
frame = 4
frame_progress = 0.591566

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5slg2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryContainer" parent="CanvasLayer" instance=ExtResource("8_5slg2")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -104.0
offset_right = 32.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5slg2")

[node name="StepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_cbmiu")
