[gd_scene load_steps=5 format=3 uid="uid://cvnv4ryleol0g"]

[ext_resource type="Script" uid="uid://di62ivh8k3v1p" path="res://Tests/inventario_test.gd" id="1_sq1o0"]
[ext_resource type="Texture2D" uid="uid://bgoedmee271d0" path="res://Assets/Dialogs/FondoDialogos.png" id="2_ynti3"]
[ext_resource type="Texture2D" uid="uid://c128d0ophrxht" path="res://Assets/Sprites/DialogBox.png" id="3_anu66"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e2xmd"]
texture = ExtResource("3_anu66")

[node name="InventarioTest" type="Node2D"]
script = ExtResource("1_sq1o0")

[node name="InventoryContainer" type="TextureRect" parent="."]
offset_left = 627.0
offset_top = 912.0
offset_right = 2514.0
offset_bottom = 1335.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ynti3")

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryContainer"]
layout_mode = 0
offset_left = 42.0
offset_top = 31.0
offset_right = 1827.0
offset_bottom = 394.0

[node name="HScrollBar" type="HBoxContainer" parent="InventoryContainer/ScrollContainer"]
layout_mode = 2

[node name="Slot" type="Panel" parent="InventoryContainer/ScrollContainer/HScrollBar"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_e2xmd")

[node name="TextureRect" type="TextureRect" parent="InventoryContainer/ScrollContainer/HScrollBar/Slot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
